<!DOCTYPE html>
<html>
<head>
	<title>EXTENSION OPTIONS</title>
	<link rel="stylesheet" href="/assets/dist/styles/reset.css" />
	<link rel="stylesheet" href="/assets/dist/styles/options.css" />
	<link rel="icon" href="/images/icons/icon-48.png"/>
</head>
<body>

	<header>
		<h1>EXTENSION OPTIONS</h1>
	</header>

	<main>
		<p>...</p>
	</main>

	<script src="/assets/dist/scripts/options-bundle.min.js"></script>
</body>
</html>
