<!DOCTYPE html>
<html>
<head>
	<title>EXTENSION POPUP</title>
	<link rel="stylesheet" href="/assets/dist/styles/reset.css" />
	<link rel="stylesheet" href="/assets/dist/styles/popup.css" />
</head>
<body>

	<header>
		<h1>EXTENSION POPUP</h1>
	</header>

	<main>
		<p>...</p>
	</main>

	<script src="/assets/dist/scripts/popup-bundle.min.js"></script>
</body>
</html>
