<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Extension Demo</title>
	<link rel="stylesheet" href="/assets/dist/styles/options.css">
</head>
<body>

	<h2>Extension Pages</h2>

	<ul>
		<li><a href="/html/options.html">options.html</a></li>
		<li><a href="/html/popup.html">popup.html</a></li>
	</ul>

	<h2>Content Tests</h2>

	<ul>
		<li><a href="/html-demo/wikipedia-humans.html">wikipedia-humans.html</a></li>
		<li><a href="/html-demo/wikipedia-cetacean-intelligence.html">wikipedia-cetacean-intelligence.html</a></li>
	</ul>

</body>
</html>
